programa
{
    funcao inicio()
    {
        inteiro opcao
        real total = 0
        cadeia pausa
        
        faca
        {
            escreva("\n===== рҹҚҰCARDГҒPIOрҹҚҰ =====\n")
            escreva("1 - рҹ«ҡbaunilhaрҹ«ҡ   R$ 15,00\n")
            escreva("2 - рҹҚ«chocollataрҹҚ«    R$ 18,00\n")
            escreva("3 - вҳҜпёҸmistoвҳҜпёҸ     R$ 22,00\n")
            escreva("4 - FINALIZAR \n")
            escreva("Total atual: R$ ", total, "\n")
            escreva("====================\n")
            escreva("OpГ§ГЈo: ")
            leia(opcao)
            
            escolha(opcao)
            {
                caso 1:
                    total = total + 15
                    escreva("\nвң… рҹ«ҡbaunilhaрҹ«ҡ adicionado!\n")
                pare
                
                caso 2:
                    total = total + 18
                    escreva("\nвң… рҹҚ«chocollataрҹҚ« adicionado!\n")
                pare
                
                caso 3:
                    total = total + 22
                    escreva("\nвң… вҳҜпёҸmistoвҳҜпёҸ adicionado!\n")
                pare
                
                caso 4:
                    escreva("\nрҹ“Ӣ Total do pedido: R$ ", total, "\n")
                    escreva("Obrigado pela preferГӘncia!\n")
                pare
                
                caso contrario:
                    escreva("\nвқҢ OpГ§ГЈo invГЎlida! Digite 1, 2, 3 ou 4.\n")
            }
            
            se (opcao != 4)
            {
                escreva("\nPressione ENTER para continuar...")
                leia(pausa)
            }
            
        } enquanto (opcao != 4)
    }
}